<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>contact me</title>
  </head>
  <body>
    <h3>contact details</h3>
    <ul>
      <li>phone:+1223933</li>
      <li><a href="https://www.facebook.com/derek.prince.3551">facebook:Majnu</a></li>
    </ul>
    <h3>your contact details</h3>
    <hr>

    <form action="mailto:dmgoutham565@gmail.com" method="post"enctype="text/plain">
      <label>your name:</label>
      <input type="text" name="yourname" value=""><br>
      <label>linkiden id:</label>
      <input type="linkiden" name="linkiden" value=""><br>
      <label>your Email:</label>
      <input type="email" name="yourEmail" value=""><br>
      <label>Your message:</label><br>
      <textarea name="message" rows="10" cols="30"></textarea><br>
      <input type="submit" name="">
    </form>

  </body>
</html>
